// Командный проект. Группы ПИ-51 и ПИ-52.
// Команда: Малышев (в. 4, разработчик)Роцебожинский (в. 49, техлид).
#include <iostream>

// === БЛОК ПОДКЛЮЧЕНИЙ: каждый участник добавляет свой заголовочный файл ===
#include "malischew.h"
#include "rotsebozhinsky.h"
// === КОНЕЦ БЛОКА ПОДКЛЮЧЕНИЙ ===

using namespace std;

int main()
{


    setlocale(LC_ALL, "ru_RU.UTF-8");

    double a, b, c, h;
    int choice;
    double b1, q;
    int n;

    do
    {
        cout << "\n=== Командный проект: сборник расчётов ===\n";
        cout << "1. n-ый член геометрической прогрессии.\n";
        cout << "2. Сумма n членов геометрической прогрессии.\n";
        cout << "3. Площадь\n";
	cout << "4. Периметр\n";
        cout << "0. Выход.\n";
        cout << "Выберите пункт: ";
        cin >> choice;
        switch (choice)
        {
          
        case 1:
            cout << "Введите первый член прогрессии b1, знаменатель q и номер элемента n: ";
            cin >> b1 >> q >> n;
            cout << "n-ый член геометрической прогрессии = " << nthTermG(b1, q, n) << "\n";
            break;

        case 2:
            cout << "Введите первый член прогрессии b1, знаменатель q и номер элемента n: ";
            cin >> b1 >> q >> n;
            cout << "Сумма n членов геометрической прогрессии = " << sumG(b1, q, n) << "\n";
            break;
        
        case 3:
                do {
                cout << "Введите сторону a и высоту h (в сантиметрах): ";
                cin >> a >> h;
		cout << "\n=== Площадь треугольника со стороной a и высотой h ===\n";
                } while(a <= 0 || h <=0);
                cout << "Площадь = " << triangleArea(a, h) << " См\n";
                break;
	case 4:
                do{
		cout << "Введите стороны a,b,c (в сантиметрах): ";
		cin >> a >> b >> c;
		cout << "\n=== Периметр треугольника со сторонами a,b,c ===\n";
                } while(a <= 0 || b <= 0 || c <= 0);
		cout << "Периметр = " << trianglePerimeter(a,b,c) << " См\n";
		break;
         
        case 0:
            cout << "Работа завершена.\n";
            break;

        default:
            cout << "Такого пункта нет.\n";
        }
    } while (choice != 0);

    return 0;
}
